# Dropbox Access Token
# To get this:
# 1. Go to https://www.dropbox.com/developers/apps
# 2. Click "Create app"
# 3. Choose "Scoped access" and "Full Dropbox" access
# 4. Name your app (e.g., "collagepdf")
# 5. Go to the Permissions tab, check "files.content.write", and Submit
# 6. Go to Settings tab, scroll to "Generated access token", and click Generate
# 7. Copy the token and paste it below
DROPBOX_ACCESS_TOKEN=YOUR_DROPBOX_ACCESS_TOKEN_HERE

PORT=3001
